spring.application.name=ridetogether
spring.data.mongodb.uri=mongodb+srv://kushwanthvaddi3:<password>@cluster0.y04myus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=ridetogether